<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Vesperr one page site template with bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Roboto+Condensed:400,300,700" rel="stylesheet" />

	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/color/default.css" rel="stylesheet" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
	<link rel="shortcut icon" href="ico/favicon.ico" />
	<!-- =======================================================
    Theme Name: Vesperr
    Theme URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
	<header>
		<div id="topnav" class="navbar navbar-fixed-top default">
			<div class="navbar-inner">
				<div class="container">
					<div class="logo">
						<a href="index.html">
				<img src="assets/img/logo.png" alt="" />
				</a>
					</div>
					<div class="navigation">
						<nav>
							<ul class="nav pull-right">
								<li><a href="index.html#intro" class="external">Home</a></li>
								<li><a href="index.html#about" class="external">About</a></li>
								<li><a href="index.html#services" class="external">Services</a></li>
								<li><a href="index.html#works" class="external">Works</a></li>
								<li><a href="index.html#contact" class="external">Contact</a></li>
								<li class="dropdown current">
									<a href="#">Features <i class="icon-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="components.html" class="external">Components</a></li>
										<li><a href="icons.html" class="external">Icons</a></li>
										<li><a href="animations.html" class="external">56 Animations</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>
	</header>
	<!-- section intro -->
	<section id="intro" class="inner">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="inner-heading">
						<h2><i class="icon-cogs"></i><strong>Hundreds of</strong> Icons</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section intro -->
	<!-- section main content -->
	<section id="maincontent" class="section demoicon">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="row">
						<div class="span12">
							<h4>Web application icons</h4>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-adjust"></i> icon-adjust</li>
								<li><i class="icon-asterisk"></i> icon-asterisk</li>
								<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
								<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
								<li><i class="icon-barcode"></i> icon-barcode</li>
								<li><i class="icon-beaker"></i> icon-beaker</li>
								<li><i class="icon-beer"></i> icon-beer</li>
								<li><i class="icon-bell"></i> icon-bell</li>
								<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
								<li><i class="icon-bolt"></i> icon-bolt</li>
								<li><i class="icon-book"></i> icon-book</li>
								<li><i class="icon-bookmark"></i> icon-bookmark</li>
								<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
								<li><i class="icon-briefcase"></i> icon-briefcase</li>
								<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
								<li><i class="icon-calendar"></i> icon-calendar</li>
								<li><i class="icon-camera"></i> icon-camera</li>
								<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
								<li><i class="icon-certificate"></i> icon-certificate</li>
								<li><i class="icon-check"></i> icon-check</li>
								<li><i class="icon-check-empty"></i> icon-check-empty</li>
								<li><i class="icon-circle"></i> icon-circle</li>
								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
								<li><i class="icon-cloud"></i> icon-cloud</li>
								<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
								<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
								<li><i class="icon-coffee"></i> icon-coffee</li>
								<li><i class="icon-cog"></i> icon-cog</li>
								<li><i class="icon-cogs"></i> icon-cogs</li>
								<li><i class="icon-comment"></i> icon-comment</li>
								<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
								<li><i class="icon-comments"></i> icon-comments</li>
								<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
								<li><i class="icon-credit-card"></i> icon-credit-card</li>
								<li><i class="icon-dashboard"></i> icon-dashboard</li>
								<li><i class="icon-desktop"></i> icon-desktop</li>
								<li><i class="icon-download"></i> icon-download</li>
								<li><i class="icon-download-alt"></i> icon-download-alt</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-edit"></i> icon-edit</li>
								<li><i class="icon-envelope"></i> icon-envelope</li>
								<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
								<li><i class="icon-exchange"></i> icon-exchange</li>
								<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
								<li><i class="icon-external-link"></i> icon-external-link</li>
								<li><i class="icon-eye-close"></i> icon-eye-close</li>
								<li><i class="icon-eye-open"></i> icon-eye-open</li>
								<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
								<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
								<li><i class="icon-film"></i> icon-film</li>
								<li><i class="icon-filter"></i> icon-filter</li>
								<li><i class="icon-fire"></i> icon-fire</li>
								<li><i class="icon-flag"></i> icon-flag</li>
								<li><i class="icon-folder-close"></i> icon-folder-close</li>
								<li><i class="icon-folder-open"></i> icon-folder-open</li>
								<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
								<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
								<li><i class="icon-food"></i> icon-food</li>
								<li><i class="icon-gift"></i> icon-gift</li>
								<li><i class="icon-glass"></i> icon-glass</li>
								<li><i class="icon-globe"></i> icon-globe</li>
								<li><i class="icon-group"></i> icon-group</li>
								<li><i class="icon-hdd"></i> icon-hdd</li>
								<li><i class="icon-headphones"></i> icon-headphones</li>
								<li><i class="icon-heart"></i> icon-heart</li>
								<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
								<li><i class="icon-home"></i> icon-home</li>
								<li><i class="icon-inbox"></i> icon-inbox</li>
								<li><i class="icon-info-sign"></i> icon-info-sign</li>
								<li><i class="icon-key"></i> icon-key</li>
								<li><i class="icon-leaf"></i> icon-leaf</li>
								<li><i class="icon-laptop"></i> icon-laptop</li>
								<li><i class="icon-legal"></i> icon-legal</li>
								<li><i class="icon-lemon"></i> icon-lemon</li>
								<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
								<li><i class="icon-lock"></i> icon-lock</li>
								<li><i class="icon-unlock"></i> icon-unlock</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-magic"></i> icon-magic</li>
								<li><i class="icon-magnet"></i> icon-magnet</li>
								<li><i class="icon-map-marker"></i> icon-map-marker</li>
								<li><i class="icon-minus"></i> icon-minus</li>
								<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
								<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
								<li><i class="icon-money"></i> icon-money</li>
								<li><i class="icon-move"></i> icon-move</li>
								<li><i class="icon-music"></i> icon-music</li>
								<li><i class="icon-off"></i> icon-off</li>
								<li><i class="icon-ok"></i> icon-ok</li>
								<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
								<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
								<li><i class="icon-pencil"></i> icon-pencil</li>
								<li><i class="icon-picture"></i> icon-picture</li>
								<li><i class="icon-plane"></i> icon-plane</li>
								<li><i class="icon-plus"></i> icon-plus</li>
								<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
								<li><i class="icon-print"></i> icon-print</li>
								<li><i class="icon-pushpin"></i> icon-pushpin</li>
								<li><i class="icon-qrcode"></i> icon-qrcode</li>
								<li><i class="icon-question-sign"></i> icon-question-sign</li>
								<li><i class="icon-quote-left"></i> icon-quote-left</li>
								<li><i class="icon-quote-right"></i> icon-quote-right</li>
								<li><i class="icon-random"></i> icon-random</li>
								<li><i class="icon-refresh"></i> icon-refresh</li>
								<li><i class="icon-remove"></i> icon-remove</li>
								<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
								<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
								<li><i class="icon-reorder"></i> icon-reorder</li>
								<li><i class="icon-reply"></i> icon-reply</li>
								<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
								<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
								<li><i class="icon-retweet"></i> icon-retweet</li>
								<li><i class="icon-road"></i> icon-road</li>
								<li><i class="icon-rss"></i> icon-rss</li>
								<li><i class="icon-screenshot"></i> icon-screenshot</li>
								<li><i class="icon-search"></i> icon-search</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-share"></i> icon-share</li>
								<li><i class="icon-share-alt"></i> icon-share-alt</li>
								<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
								<li><i class="icon-signal"></i> icon-signal</li>
								<li><i class="icon-signin"></i> icon-signin</li>
								<li><i class="icon-signout"></i> icon-signout</li>
								<li><i class="icon-sitemap"></i> icon-sitemap</li>
								<li><i class="icon-sort"></i> icon-sort</li>
								<li><i class="icon-sort-down"></i> icon-sort-down</li>
								<li><i class="icon-sort-up"></i> icon-sort-up</li>
								<li><i class="icon-spinner"></i> icon-spinner</li>
								<li><i class="icon-star"></i> icon-star</li>
								<li><i class="icon-star-empty"></i> icon-star-empty</li>
								<li><i class="icon-star-half"></i> icon-star-half</li>
								<li><i class="icon-tablet"></i> icon-tablet</li>
								<li><i class="icon-tag"></i> icon-tag</li>
								<li><i class="icon-tags"></i> icon-tags</li>
								<li><i class="icon-tasks"></i> icon-tasks</li>
								<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
								<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
								<li><i class="icon-time"></i> icon-time</li>
								<li><i class="icon-tint"></i> icon-tint</li>
								<li><i class="icon-trash"></i> icon-trash</li>
								<li><i class="icon-trophy"></i> icon-trophy</li>
								<li><i class="icon-truck"></i> icon-truck</li>
								<li><i class="icon-umbrella"></i> icon-umbrella</li>
								<li><i class="icon-upload"></i> icon-upload</li>
								<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
								<li><i class="icon-user"></i> icon-user</li>
								<li><i class="icon-user-md"></i> icon-user-md</li>
								<li><i class="icon-volume-off"></i> icon-volume-off</li>
								<li><i class="icon-volume-down"></i> icon-volume-down</li>
								<li><i class="icon-volume-up"></i> icon-volume-up</li>
								<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
								<li><i class="icon-wrench"></i> icon-wrench</li>
								<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
								<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="span12">
							<div class="solid_line">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="span12">
							<h4>Text editor icons</h4>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-file"></i> icon-file</li>
								<li><i class="icon-file-alt"></i> icon-file-alt</li>
								<li><i class="icon-cut"></i> icon-cut</li>
								<li><i class="icon-copy"></i> icon-copy</li>
								<li><i class="icon-paste"></i> icon-paste</li>
								<li><i class="icon-save"></i> icon-save</li>
								<li><i class="icon-undo"></i> icon-undo</li>
								<li><i class="icon-repeat"></i> icon-repeat</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-text-height"></i> icon-text-height</li>
								<li><i class="icon-text-width"></i> icon-text-width</li>
								<li><i class="icon-align-left"></i> icon-align-left</li>
								<li><i class="icon-align-center"></i> icon-align-center</li>
								<li><i class="icon-align-right"></i> icon-align-right</li>
								<li><i class="icon-align-justify"></i> icon-align-justify</li>
								<li><i class="icon-indent-left"></i> icon-indent-left</li>
								<li><i class="icon-indent-right"></i> icon-indent-right</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-font"></i> icon-font</li>
								<li><i class="icon-bold"></i> icon-bold</li>
								<li><i class="icon-italic"></i> icon-italic</li>
								<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
								<li><i class="icon-underline"></i> icon-underline</li>
								<li><i class="icon-link"></i> icon-link</li>
								<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
								<li><i class="icon-columns"></i> icon-columns</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-table"></i> icon-table</li>
								<li><i class="icon-th-large"></i> icon-th-large</li>
								<li><i class="icon-th"></i> icon-th</li>
								<li><i class="icon-th-list"></i> icon-th-list</li>
								<li><i class="icon-list"></i> icon-list</li>
								<li><i class="icon-list-ol"></i> icon-list-ol</li>
								<li><i class="icon-list-ul"></i> icon-list-ul</li>
								<li><i class="icon-list-alt"></i> icon-list-alt</li>
							</ul>
						</div>
					</div>
					<div class="solid_line">
					</div>
					<div class="row">
						<div class="span12">
							<h4>Directional icons</h4>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-angle-left"></i> icon-angle-left</li>
								<li><i class="icon-angle-right"></i> icon-angle-right</li>
								<li><i class="icon-angle-up"></i> icon-angle-up</li>
								<li><i class="icon-angle-down"></i> icon-angle-down</li>
								<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
								<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
								<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
								<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-caret-down"></i> icon-caret-down</li>
								<li><i class="icon-caret-left"></i> icon-caret-left</li>
								<li><i class="icon-caret-right"></i> icon-caret-right</li>
								<li><i class="icon-caret-up"></i> icon-caret-up</li>
								<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
								<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
								<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
								<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
								<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
								<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
								<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
								<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
								<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
								<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
								<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-hand-down"></i> icon-hand-down</li>
								<li><i class="icon-hand-left"></i> icon-hand-left</li>
								<li><i class="icon-hand-right"></i> icon-hand-right</li>
								<li><i class="icon-hand-up"></i> icon-hand-up</li>
								<li><i class="icon-circle"></i> icon-circle</li>
								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
							</ul>
						</div>
					</div>
					<div class="solid_line">
					</div>
					<div class="row">
						<div class="span12">
							<h4>Video Player Icons</h4>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-play-circle"></i> icon-play-circle</li>
								<li><i class="icon-play"></i> icon-play</li>
								<li><i class="icon-pause"></i> icon-pause</li>
								<li><i class="icon-stop"></i> icon-stop</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-step-backward"></i> icon-step-backward</li>
								<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
								<li><i class="icon-backward"></i> icon-backward</li>
								<li><i class="icon-forward"></i> icon-forward</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
								<li><i class="icon-step-forward"></i> icon-step-forward</li>
								<li><i class="icon-eject"></i> icon-eject</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
								<li><i class="icon-resize-full"></i> icon-resize-full</li>
								<li><i class="icon-resize-small"></i> icon-resize-small</li>
							</ul>
						</div>
					</div>
					<div class="solid_line">
					</div>
					<div class="row">
						<div class="span12">
							<h4>Social Icons</h4>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-phone"></i> icon-phone</li>
								<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
								<li><i class="icon-facebook"></i> icon-facebook</li>
								<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-twitter"></i> icon-twitter</li>
								<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
								<li><i class="icon-github"></i> icon-github</li>
								<li><i class="icon-github-alt"></i> icon-github-alt</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-github-sign"></i> icon-github-sign</li>
								<li><i class="icon-linkedin"></i> icon-linkedin</li>
								<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
								<li><i class="icon-pinterest"></i> icon-pinterest</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
								<li><i class="icon-google-plus"></i> icon-google-plus</li>
								<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
								<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="span12">
							<h4>Medical Icons</h4>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-ambulance"></i> icon-ambulance</li>
								<li><i class="icon-beaker"></i> icon-beaker</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-h-sign"></i> icon-h-sign</li>
								<li><i class="icon-hospital"></i> icon-hospital</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-medkit"></i> icon-medkit</li>
								<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
							</ul>
						</div>
						<div class="span3">
							<ul class="the-icons">
								<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
								<li><i class="icon-user-md"></i> icon-user-md</li>
							</ul>
						</div>
					</div>
					<div class="solid_line">
					</div>
					<div class="row">
						<div class="span12">
							<p class="lead">
								Example below demonstrate in 3 icon types: circle, rounded, square
							</p>
							<i class="icon-circled icon-adjust"></i>
							<i class="icon-circled icon-asterisk"></i>
							<i class="icon-circled icon-ban-circle"></i>
							<i class="icon-circled icon-bar-chart"></i>
							<i class="icon-circled icon-barcode"></i>
							<i class="icon-circled icon-beaker"></i>
							<i class="icon-circled icon-bell"></i>
							<i class="icon-circled icon-bolt"></i>
							<i class="icon-circled icon-book"></i>
							<i class="icon-circled icon-bookmark"></i>
							<i class="icon-circled icon-bookmark-empty"></i>
							<i class="icon-circled icon-briefcase"></i>
							<i class="icon-circled icon-bullhorn"></i>
							<i class="icon-circled icon-calendar"></i>
							<i class="icon-circled icon-camera"></i>
							<i class="icon-circled icon-camera-retro"></i>
							<i class="icon-circled icon-certificate"></i>
							<i class="icon-circled icon-check"></i>
							<i class="icon-circled icon-check-empty"></i>
							<i class="icon-circled icon-cloud"></i>
							<i class="icon-circled icon-cog"></i>
							<i class="icon-circled icon-cogs"></i>
							<i class="icon-circled icon-comment"></i>
							<i class="icon-circled icon-comment-alt"></i>
							<i class="icon-circled icon-comments"></i>
							<i class="icon-circled icon-comments-alt"></i>
							<i class="icon-circled icon-credit-card"></i>
							<i class="icon-circled icon-dashboard"></i>
							<i class="icon-circled icon-download"></i>
							<i class="icon-circled icon-download-alt"></i>
							<i class="icon-circled icon-edit"></i>
							<i class="icon-circled icon-envelope"></i>
							<i class="icon-circled icon-envelope-alt"></i>
							<i class="icon-circled icon-exclamation-sign"></i>
							<i class="icon-circled icon-external-link"></i>
							<i class="icon-circled icon-eye-close"></i>
							<i class="icon-circled icon-eye-open"></i>
							<i class="icon-circled icon-facetime-video"></i>
							<i class="icon-circled icon-file" title="icon-file"></i>
							<i class="icon-circled icon-film"></i>
							<i class="icon-circled icon-filter"></i>
							<i class="icon-circled icon-fire"></i>
							<i class="icon-circled icon-flag"></i>
							<i class="icon-circled icon-folder-close"></i>
							<i class="icon-circled icon-folder-open"></i>
							<i class="icon-circled icon-gift"></i>
							<i class="icon-circled icon-glass"></i>
							<i class="icon-circled icon-globe"></i>
							<i class="icon-circled icon-group"></i>
							<i class="icon-rounded icon-hdd"></i>
							<i class="icon-rounded icon-headphones"></i>
							<i class="icon-rounded icon-heart"></i>
							<i class="icon-rounded icon-heart-empty"></i>
							<i class="icon-rounded icon-home"></i>
							<i class="icon-rounded icon-inbox"></i>
							<i class="icon-rounded icon-info-sign"></i>
							<i class="icon-rounded icon-key"></i>
							<i class="icon-rounded icon-leaf"></i>
							<i class="icon-rounded icon-legal"></i>
							<i class="icon-rounded icon-lemon"></i>
							<i class="icon-rounded icon-lock"></i>
							<i class="icon-rounded icon-unlock"></i>
							<i class="icon-rounded icon-magic"></i>
							<i class="icon-rounded icon-magnet"></i>
							<i class="icon-rounded icon-map-marker"></i>
							<i class="icon-rounded icon-minus"></i>
							<i class="icon-rounded icon-minus-sign"></i>
							<i class="icon-rounded icon-money"></i>
							<i class="icon-rounded icon-move"></i>
							<i class="icon-rounded icon-music"></i>
							<i class="icon-rounded icon-off"></i>
							<i class="icon-rounded icon-ok"></i>
							<i class="icon-rounded icon-ok-circle"></i>
							<i class="icon-rounded icon-ok-sign"></i>
							<i class="icon-rounded icon-pencil"></i>
							<i class="icon-rounded icon-picture"></i>
							<i class="icon-rounded icon-plane"></i>
							<i class="icon-rounded icon-plus"></i>
							<i class="icon-rounded icon-plus-sign"></i>
							<i class="icon-rounded icon-print"></i>
							<i class="icon-rounded icon-pushpin"></i>
							<i class="icon-rounded icon-qrcode"></i>
							<i class="icon-rounded icon-question-sign"></i>
							<i class="icon-rounded icon-random"></i>
							<i class="icon-rounded icon-refresh"></i>
							<i class="icon-rounded icon-remove"></i>
							<i class="icon-rounded icon-remove-circle"></i>
							<i class="icon-rounded icon-remove-sign"></i>
							<i class="icon-rounded icon-reorder"></i>
							<i class="icon-rounded icon-resize-horizontal"></i>
							<i class="icon-rounded icon-resize-vertical"></i>
							<i class="icon-rounded icon-retweet"></i>
							<i class="icon-rounded icon-road"></i>
							<i class="icon-rounded icon-rss"></i>
							<i class="icon-rounded icon-screenshot"></i>
							<i class="icon-rounded icon-search"></i>
							<i class="icon-rounded icon-share"></i>
							<i class="icon-square icon-share-alt"></i>
							<i class="icon-square icon-shopping-cart"></i>
							<i class="icon-square icon-signal"></i>
							<i class="icon-square icon-signin"></i>
							<i class="icon-square icon-signout"></i>
							<i class="icon-square icon-sitemap"></i>
							<i class="icon-square icon-sort"></i>
							<i class="icon-square icon-sort-down"></i>
							<i class="icon-square icon-sort-up"></i>
							<i class="icon-square icon-star"></i>
							<i class="icon-square icon-star-empty"></i>
							<i class="icon-square icon-star-half"></i>
							<i class="icon-square icon-tag"></i>
							<i class="icon-square icon-tags"></i>
							<i class="icon-square icon-tasks"></i>
							<i class="icon-square icon-thumbs-down"></i>
							<i class="icon-square icon-thumbs-up"></i>
							<i class="icon-square icon-time"></i>
							<i class="icon-square icon-tint"></i>
							<i class="icon-square icon-trash"></i>
							<i class="icon-square icon-trophy"></i>
							<i class="icon-square icon-truck"></i>
							<i class="icon-square icon-umbrella"></i>
							<i class="icon-square icon-upload"></i>
							<i class="icon-square icon-upload-alt"></i>
							<i class="icon-square icon-user"></i>
							<i class="icon-square icon-user-md"></i>
							<i class="icon-square icon-volume-off"></i>
							<i class="icon-square icon-volume-down"></i>
							<i class="icon-square icon-volume-up"></i>
							<i class="icon-square icon-warning-sign"></i>
							<i class="icon-square icon-wrench"></i>
							<i class="icon-square icon-zoom-in"></i>
							<i class="icon-square icon-zoom-out"></i>
							<i class="icon-square icon-file"></i>
							<i class="icon-square icon-cut"></i>
							<i class="icon-square icon-copy"></i>
							<i class="icon-square icon-paste"></i>
							<i class="icon-square icon-save"></i>
							<i class="icon-square icon-undo"></i>
							<i class="icon-square icon-repeat"></i>
							<i class="icon-square icon-paper-clip"></i>
							<i class="icon-square icon-text-height"></i>
							<i class="icon-square icon-text-width"></i>
							<i class="icon-square icon-align-left"></i>
							<i class="icon-square icon-align-center"></i>
							<i class="icon-square icon-align-right"></i>
							<i class="icon-square icon-align-justify"></i>
						</div>
					</div>
					<div class="solid_line">
					</div>
					<div class="row">
						<div class="span6">
							<p class="lead">
								5 Size variations : 24px(default), 32px, 48px, 64px and 128px
							</p>
							<i class="icon-circled icon-adjust"></i>
							<i class="icon-circled icon-32 icon-asterisk"></i>
							<i class="icon-circled icon-48 icon-ban-circle"></i>
							<i class="icon-circled icon-64 icon-bar-chart"></i>
							<i class="icon-circled icon-128 icon-barcode"></i>
						</div>
						<div class="span3">
							<p class="lead">
								More variations
							</p>
							<p>
								Active icon with color background
							</p>
							<div class="bs-docs-example">
								<i class="icon-circled active icon-32 icon-asterisk"></i>
								<div class="clear">
								</div>
							</div>
							<pre class="prettyprint linenums">
						 &lt;i class="icon-circled active icon-32 icon-asterisk"&gt;&lt;/i&gt;
					</pre>
						</div>
						<div class="span3">
							<p class="lead">
								Use as icon button
							</p>
							<p>
								Icon color button with text
							</p>
							<div class="bs-docs-example">
								<a href="#" class="btn btn-theme"><i class="icon-briefcase"></i> Text button</a>
								<div class="clear">
								</div>
							</div>
							<pre class="prettyprint linenums">
						 &lt;a href="#" class="btn btn-theme"&gt;&lt;i class="icon-briefcase"&gt;&lt;/i&gt; Text button&lt;/a&gt;
					</pre>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section main content -->

	<footer>
		<div class="verybottom">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="aligncenter">
							<div class="logo">
								<a class="brand" href="index.html">
									<img src="assets/img/logo.png" alt="" />
								</a>
							</div>
							<p>
								&copy; Vesperr labs Inc - All right reserved
							</p>
							<div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Vesperr
                -->
                Created by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>

	<!-- Javascript Library Files -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/nagging-menu.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script src="assets/js/portfolio/jquery.quicksand.js"></script>
	<script src="assets/js/portfolio/setting.js"></script>
	<script src="assets/js/hover/jquery-hover-effect.js"></script>
	<script src="assets/js/jquery.scrollTo.min.js"></script>
	<script src="assets/js/animate.js"></script>

	<!-- Template Custom Javascript File -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
