<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vesperr one page site template with bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Roboto+Condensed:400,300,700" rel="stylesheet" />

  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/color/default.css" rel="stylesheet" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.ico" />

  <!-- =======================================================
    Theme Name: Vesperr
    Theme URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
  <header>
    <!-- start top -->
    <div id="topnav" class="navbar navbar-fixed-top default">
      <div class="navbar-inner">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="" /></a>
          </div>
          <div class="navigation">
            <nav>
              <ul class="nav pull-right">
                <li class="current"><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#">Features <i class="icon-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="components.html" class="external">Components</a></li>
                    <li><a href="icons.html" class="external">Icons</a></li>
                    <li><a href="animations.html" class="external">56 Animations</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- end top -->
  </header>
  <!-- section intro -->
  <section id="intro">
    <div class="slogan">
      <div class="icon">
        <i class="icon-beaker icon-10x"></i>
      </div>
      <h1>Welcome to <span>Vesperr</span> creative studio</h1>
      <h2>Crafting ideas with technology and imagination</h2>
    </div>
  </section>
  <!-- end intro -->
  <!-- Section about -->
  <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>About us</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              We have a history of doing what our name implies, creating a visual language around the beliefs of the brands we work with.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <img src="assets/img/dummies/team1.jpg" alt="" class="img-polaroid" />
          <div class="roles">
            <h5><strong>Baby Stewards Jr</strong></h5>
            <p>
              CEO - Founder
            </p>
            <ul class="social-profile">
              <li><a href="#"><i class="icon-facebook icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-32 icon-circled"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="span3">
          <img src="assets/img/dummies/team2.jpg" alt="" class="img-polaroid" />
          <div class="roles">
            <h5><strong>Tommy Kreunichev</strong></h5>
            <p>
              Lead designer
            </p>
            <ul class="social-profile">
              <li><a href="#"><i class="icon-facebook icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-32 icon-circled"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="span3">
          <img src="assets/img/dummies/team3.jpg" alt="" class="img-polaroid" />
          <div class="roles">
            <h5><strong>Moriella Maccini</strong></h5>
            <p>
              Customer support
            </p>
            <ul class="social-profile">
              <li><a href="#"><i class="icon-facebook icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-32 icon-circled"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="span3">
          <img src="assets/img/dummies/team4.jpg" alt="" class="img-polaroid" />
          <div class="roles">
            <h5><strong>Brian James Scoothie</strong></h5>
            <p>
              Coffee maker
            </p>
            <ul class="social-profile">
              <li><a href="#"><i class="icon-facebook icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-32 icon-circled"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section about -->
  <!-- section services -->
  <section id="services" class="section parallax dark">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Our services</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              We have a history of doing what our name implies, creating a visual language around the beliefs of the brands we work with.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>User interface</strong></h4>
              <i class="icon-desktop icon-4x"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet, eum no latine delectus deserunt diam
            </p>
            <a href="#" class="btn btn-theme">Learn more</a>
          </div>
        </div>
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Content management</strong></h4>
              <i class="icon-briefcase icon-4x"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet, eum no latine delectus deserunt diam
            </p>
            <a href="#" class="btn btn-theme">Learn more</a>
          </div>
        </div>
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Mobile application</strong></h4>
              <i class="icon-mobile-phone icon-4x"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet, eum no latine delectus deserunt diam
            </p>
            <a href="#" class="btn btn-theme">Learn more</a>
          </div>
        </div>
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Web design</strong></h4>
              <i class="icon-beaker icon-4x"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet, eum no latine delectus deserunt diam
            </p>
            <a href="#" class="btn btn-theme">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section services -->
  <!-- section works -->
  <section id="works" class="section gray-bg">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Recent works</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              We have a history of doing what our name implies, creating a visual language around the beliefs of the brands we work with.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <ul class="filter">
            <li class="all active"><a href="#" class="btn btn-theme">All categories</a></li>
            <li class="web"><a href="#" class="btn btn-theme">Web design</a></li>
            <li class="brand"><a href="#" class="btn btn-theme">Brand identity</a></li>
            <li class="graphic"><a href="#" class="btn btn-theme">Graphic design</a></li>
          </ul>
          <div class="clear">
          </div>
          <div class="row">
            <ul class="portfolio-area da-thumbs">
              <li class="portfolio-item" data-id="id-0" data-type="web">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img1.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Portfolio name</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="web">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img2.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Portfolio name</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="brand">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img3.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Portfolio name</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="photo">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img4.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Portfolio name</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="graphic">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img5.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Portfolio name</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="graphic">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img6.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Portfolio name</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="photo">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img7.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Portfolio name</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="ilustrator">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img8.jpg" alt="Portfolio name" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Portfolio name</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section works -->
  <!-- section contact -->
  <section id="contact" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Get in touch</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              Lorem ipsum dolor sit amet, mutat paulo simul per no, assum fastidii vituperata eam no.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="map-container">
      <div id="google-map" data-latitude="40.713417" data-longitude="-74.0092125"></div>
    </div>

    <div class="container">
      <div class="row">
        <div class="span6">
          <h4><i class="icon-envelope"></i><strong>Contact form</strong></h4>
          <p>
            Want to work with us or just want to say hello? Don't hesitate to get in touch!
          </p>
          <!-- start contact form -->
          <form action="" method="post" role="form" class="contactForm">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>

            <ul class="contact-list">
              <li class="form-group">
                <label>Name <span>*</span></label>
                <input type="text" name="name" class="form_input" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
                <li class="form-group">
                  <label>Email <span>*</span></label>
                  <input type="email" class="form_input" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </li>
                <li class="form-group">
                  <label>Subject <span>*</span></label>
                  <input type="text" class="form_input" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </li>

                <li class="form-group">
                  <label>Your message <span>*</span></label>
                  <textarea class="form_textarea" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </li>
                <li class="last">
                  <button class="btn btn-large btn-theme" type="submit" id="send">Send a message</button>
                </li>
            </ul>
          </form>

          <!-- end contact form -->
        </div>
        <div class="span6">
          <h4><i class="icon-suitcase"></i><strong>Our office</strong></h4>
          <p>
            Feel free to ask if you have any question regarding our services or if you just want to say Hello, we would love to hear from you.
          </p>
          <div class="dotted_line">
          </div>
          <p>
            <strong>Vesperr Labs Inc</strong>
          </p>
          <p>
            X123 Street, palm 05 ave Peterongan Semarang, Indonesia 50242
          </p>
          <p>
            <span><i class="icon-phone"></i><strong>Phone:</strong> +6221 999 888 77 or +6221 999 888 66</span>
          </p>
          <p>
            <span><i class="icon-comment"></i><strong>Skype:</strong> vesperr.contact</span>
          </p>
          <p>
            <span><i class="icon-envelope-alt"></i><strong>Email:</strong> info@yourdomainname.com</span>
          </p>
          <div class="dotted_line">
          </div>
          <h4><i class="icon-group"></i><strong>Connect to our social profiles</strong></h4>
          <div class="social-links">
            <ul class="social-links">
              <li><a href="#" title="Twitter"><i class="icon-square icon-32 icon-twitter"></i></a></li>
              <li><a href="#" title="Facebook"><i class="icon-square icon-32 icon-facebook"></i></a></li>
              <li><a href="#" title="Google plus"><i class="icon-square icon-32 icon-google-plus"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="icon-square icon-32 icon-linkedin"></i></a></li>
              <li><a href="#" title="Pinterest"><i class="icon-square icon-32 icon-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section contact -->

  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div class="logo">
                <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="" /></a>
              </div>
              <p>
                &copy; Vesperr labs Inc - All right reserved
              </p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Vesperr
                -->
                Created by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>

  <!-- Javascript Library Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/prettyPhoto/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/animate.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
